SUBSCRIPTION_ID="<Subscription ID>"
AI_SEARCH_ENDPOINT="<AI Search Endpoint>"
AI_SEARCH_API_KEY="<AI Search API Key>"
AZURE_OPEN_AI_ENDPOINT="<Azure Open AI Endpoint>"
AZURE_OPEN_AI_API_KEY="<Azure Open AI API Key>"